# FOS Photo Uploader configuration file
#
# * @package    fos-uploader
# * @copyright  Copyright (c) 2018-2019 Akeeba Ltd
# * @license    GNU Affero GPL v3 or later
# *
# * Developed by Akeeba Ltd <https://www.akeeba.com>.

################################################################################
## Amazon S3 configuration
################################################################################
# Amazon S3 access key
S3_ACCESS=ABCDEF01234567890ABCDEF01234567890
# Amazon S3 secret key
S3_SECRET=BARGARGSAMPLEBARGARGSAMPLEBARGARGSAMPLE
# Amazon S3 region (we always use the v4 API which requires that)
S3_REGION=eu-west-1
# Amazon S3 bucket name
S3_BUCKET=mybucket
# Prefix in the Amazon S3 bucket. Leave empty to put all projects under the bucket's root.
S3_PREFIX=myprefix

################################################################################
## Database configuration
################################################################################
# Database driver (mysql, mysqli, pdomysql). Default: mysqli
DB_DRIVER=mysqli
# Database server hostname
DB_HOST=localhost
# Database user name
DB_USER=fos
# Database user password
DB_PASS=fos
# Database name
DB_NAME=fos
# Table name prefix
DB_PREFIX=fos_

################################################################################
## System configuration
################################################################################
# Server timezone
TIMEZONE=Europe/Athens