# FOS Photo Uploader configuration file

################################################################################
## Database configuration
################################################################################
# Database driver (mysql, mysqli, pdomysql). Default: mysqli
DB_DRIVER=mysqli
# Database server hostname
DB_HOST=localhost
# Database user name
DB_USER=fos
# Database user password
DB_PASS=fos
# Database name
DB_NAME=fos
# Table name prefix
DB_PREFIX=fos_

################################################################################
## System configuration
################################################################################
# Server timezone
TIMEZONE=Europe/Athens